{
  "id": "/",
  "name": "Tracking Despesas",
  "short_name": "Despesas",
  "description": "Painel financeiro pessoal para acompanhar despesas, receitas, orçamentos e tendências.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "lang": "pt-BR",
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Visão geral",
      "short_name": "Resumo",
      "url": "/"
    },
    {
      "name": "Transações",
      "short_name": "Transações",
      "url": "/transactions"
    },
    {
      "name": "Orçamentos",
      "short_name": "Orçamentos",
      "url": "/budgets"
    }
  ],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
